{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "types": ["node"],
    "strict": true
  },
  "include": [
    "app/**/*",
    "spec/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
